# USBShare

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md  Package.appxmanifest  README.md  USBShare.csproj  USBShare.slnx  app.manifest
.github/workflows/: build.yml
ElevatedHelper/: Program.cs  USBShare.ElevatedHelper.csproj
Models/: AppConfig.cs  AppSettings.cs  AuthType.cs  DeviceEnabled.cs  DeviceEnabledResult.cs  PnpDeviceNode.cs  RemoteConfig.cs  RuleNodeType.cs  RuleResolutionResult.cs  SecretKind.cs  SecretRef.cs  ShareRule.cs  ShareSessionState.cs  UsbTopologyNode.cs  UsbipListResult.cs  UsbipStateSnapshot.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AppJsonSerializerContext.cs  AppPaths.cs  ConfigMigration.cs  ConfigStore.cs  DeviceEnabledResolver.cs  ElevatedProcessRunner.cs  LocalizationService.cs  PnpDeviceService.cs  ProcessRunner.cs  RuleResolver.cs  SecretStore.cs  ShareOrchestrator.cs  SshRemoteSession.cs  UsbTopologyService.cs  UsbipdJsonSerializerContext.cs  UsbipdPrerequisiteService.cs  UsbipdService.cs
Services/Native/: CfgMgr32.cs  SetupApi.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: BindableBase.cs  RemoteChoiceItem.cs  UsbTreeItemViewModel.cs
docs/: STORE_LISTING_DESCRIPTION.md
tests/USBShare.Tests/: DeviceEnabledResolverTests.cs  RuleResolverTests.cs  USBShare.Tests.csproj  UsbTopologyServiceTests.cs  UsbipdPrerequisiteServiceTests.cs  UsbipdServiceTests.cs
tests/USBShare/Tests/: DeviceEnabledResolverTests.cs
