<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\DeviceEnabled.cs" Link="Shared\Models\DeviceEnabled.cs" />
    <Compile Include="..\..\Models\DeviceEnabledResult.cs" Link="Shared\Models\DeviceEnabledResult.cs" />
    <Compile Include="..\..\Models\PnpDeviceNode.cs" Link="Shared\Models\PnpDeviceNode.cs" />
    <Compile Include="..\..\Models\UsbTopologyNode.cs" Link="Shared\Models\UsbTopologyNode.cs" />
    <Compile Include="..\..\Models\UsbipListResult.cs" Link="Shared\Models\UsbipListResult.cs" />
    <Compile Include="..\..\Models\UsbipStateSnapshot.cs" Link="Shared\Models\UsbipStateSnapshot.cs" />
    <Compile Include="..\..\Services\DeviceEnabledResolver.cs" Link="Shared\Services\DeviceEnabledResolver.cs" />
    <Compile Include="..\..\Services\PnpDeviceService.cs" Link="Shared\Services\PnpDeviceService.cs" />
    <Compile Include="..\..\Services\ProcessRunner.cs" Link="Shared\Services\ProcessRunner.cs" />
    <Compile Include="..\..\Services\UsbTopologyService.cs" Link="Shared\Services\UsbTopologyService.cs" />
    <Compile Include="..\..\Services\UsbipdService.cs" Link="Shared\Services\UsbipdService.cs" />
    <Compile Include="..\..\Services\Native\CfgMgr32.cs" Link="Shared\Services\Native\CfgMgr32.cs" />
  </ItemGroup>

</Project>
