<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\RuleNodeType.cs" Link="Shared\Models\RuleNodeType.cs" />
    <Compile Include="..\..\Models\ShareRule.cs" Link="Shared\Models\ShareRule.cs" />
    <Compile Include="..\..\Models\UsbTopologyNode.cs" Link="Shared\Models\UsbTopologyNode.cs" />
    <Compile Include="..\..\Models\RuleResolutionResult.cs" Link="Shared\Models\RuleResolutionResult.cs" />
    <Compile Include="..\..\Services\RuleResolver.cs" Link="Shared\Services\RuleResolver.cs" />
  </ItemGroup>

</Project>
